PROVIDE(ADC = default_handler);
PROVIDE(DMA1_Channel1 = default_handler);
PROVIDE(DMA1_Channel2_3 = default_handler);
PROVIDE(DMAMUX = default_handler);
PROVIDE(EXTI0_1 = default_handler);
PROVIDE(EXTI2_3 = default_handler);
PROVIDE(EXTI4_5 = default_handler);
PROVIDE(I2C = default_handler);
PROVIDE(RCC = default_handler);
PROVIDE(RTC = default_handler);
PROVIDE(SPI = default_handler);
PROVIDE(TIM1_BRK_UP_TRG_COM = default_handler);
PROVIDE(TIM1_CC = default_handler);
PROVIDE(TIM3 = default_handler);
PROVIDE(TIM14 = default_handler);
PROVIDE(TIM16 = default_handler);
PROVIDE(TIM17 = default_handler);
PROVIDE(USART1 = default_handler);
PROVIDE(USART2 = default_handler);
PROVIDE(WWDG = default_handler);
