PROVIDE(FLASH = default_handler);
PROVIDE(RCC = default_handler);
PROVIDE(DMA1_CH1 = default_handler);
PROVIDE(DMA1_CH2 = default_handler);
PROVIDE(DMA1_CH3 = default_handler);
PROVIDE(DMA1_CH4 = default_handler);
PROVIDE(DMA1_CH5 = default_handler);
PROVIDE(DMA1_CH6 = default_handler);
PROVIDE(DMA1_CH7 = default_handler);
PROVIDE(DMA2_CH1 = default_handler);
PROVIDE(DMA2_CH2 = default_handler);
PROVIDE(DMA2_CH3 = default_handler);
PROVIDE(DMA2_CH4 = default_handler);
PROVIDE(DMA2_CH5 = default_handler);
PROVIDE(TIM2 = default_handler);
PROVIDE(TIM3 = default_handler);
PROVIDE(TIM4 = default_handler);
PROVIDE(USART1_EXTI25 = default_handler);
PROVIDE(USART2_EXTI26 = default_handler);
PROVIDE(USART3_EXTI28 = default_handler);
PROVIDE(UART4_EXTI34 = default_handler);
PROVIDE(UART5_EXTI35 = default_handler);
PROVIDE(SPI1 = default_handler);
PROVIDE(SPI2 = default_handler);
PROVIDE(SPI3 = default_handler);
PROVIDE(SPI4 = default_handler);
PROVIDE(TAMP_STAMP = default_handler);
PROVIDE(EXTI0 = default_handler);
PROVIDE(EXTI1 = default_handler);
PROVIDE(EXTI2_TSC = default_handler);
PROVIDE(EXTI3 = default_handler);
PROVIDE(EXTI4 = default_handler);
PROVIDE(EXTI9_5 = default_handler);
PROVIDE(EXTI15_10 = default_handler);
PROVIDE(USB_WKUP_EXTI = default_handler);
PROVIDE(PVD = default_handler);
PROVIDE(USB_HP_CAN_TX = default_handler);
PROVIDE(USB_LP_CAN_RX0 = default_handler);
PROVIDE(CAN_RX1 = default_handler);
PROVIDE(CAN_SCE = default_handler);
PROVIDE(USB_WKUP = default_handler);
PROVIDE(USB_HP = default_handler);
PROVIDE(USB_LP = default_handler);
PROVIDE(I2C1_EV_EXTI23 = default_handler);
PROVIDE(I2C1_EV_EXTI23 = default_handler);
PROVIDE(I2C1_ER = default_handler);
PROVIDE(I2C2_EV_EXTI24 = default_handler);
PROVIDE(I2C2_ER = default_handler);
PROVIDE(I2C3_EV = default_handler);
PROVIDE(I2C3_ER = default_handler);
PROVIDE(WWDG = default_handler);
PROVIDE(RTC_WKUP = default_handler);
PROVIDE(RTCAlarm = default_handler);
PROVIDE(TIM6_DACUNDER = default_handler);
PROVIDE(TIM7 = default_handler);
PROVIDE(TIM1_BRK_TIM15 = default_handler);
PROVIDE(TIM1_UP_TIM16 = default_handler);
PROVIDE(TIM1_TRG_COM_TIM17 = default_handler);
PROVIDE(TIM1_CC = default_handler);
PROVIDE(TIM20_BRK = default_handler);
PROVIDE(TIM20_UP = default_handler);
PROVIDE(TIM20_TRG_COM = default_handler);
PROVIDE(TIM20_CC = default_handler);
PROVIDE(TIM8_BRK = default_handler);
PROVIDE(TIM8_UP = default_handler);
PROVIDE(TIM8_TRG_COM = default_handler);
PROVIDE(TIM8_CC = default_handler);
PROVIDE(ADC3 = default_handler);
PROVIDE(ADC4 = default_handler);
PROVIDE(ADC1_2 = default_handler);
PROVIDE(COMP123 = default_handler);
PROVIDE(COMP456 = default_handler);
PROVIDE(COMP7 = default_handler);
PROVIDE(FMC = default_handler);
