PROVIDE(MemManage_Handler = Default_Handler);
PROVIDE(BusFault_Handler = Default_Handler);
PROVIDE(UsageFault_Handler = Default_Handler);
PROVIDE(SVCall_Handler = Default_Handler);
PROVIDE(DebugMon_Handler = Default_Handler);
PROVIDE(PendSV_Handler = Default_Handler);
PROVIDE(SysTick_Handler = Default_Handler);
PROVIDE(ADC_Handler = Default_Handler);
PROVIDE(DMA1_Channel1_Handler = Default_Handler);
PROVIDE(DMA1_Channel2_3_Handler = Default_Handler);
PROVIDE(DMAMUX_Handler = Default_Handler);
PROVIDE(EXTI0_1_Handler = Default_Handler);
PROVIDE(EXTI2_3_Handler = Default_Handler);
PROVIDE(EXTI4_5_Handler = Default_Handler);
PROVIDE(I2C_Handler = Default_Handler);
PROVIDE(RCC_Handler = Default_Handler);
PROVIDE(RTC_Handler = Default_Handler);
PROVIDE(SPI_Handler = Default_Handler);
PROVIDE(TIM14_Handler = Default_Handler);
PROVIDE(TIM16_Handler = Default_Handler);
PROVIDE(TIM17_Handler = Default_Handler);
PROVIDE(TIM1_BRK_UP_TRG_COM_Handler = Default_Handler);
PROVIDE(TIM1_CC_Handler = Default_Handler);
PROVIDE(TIM3_Handler = Default_Handler);
PROVIDE(USART1_Handler = Default_Handler);
PROVIDE(USART2_Handler = Default_Handler);
PROVIDE(WWDG_Handler = Default_Handler);
